<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Caleb Bradford - Personal Website</title>
        <base href="https://calebbradford.com/">
        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: Arial, sans-serif;
            }
            
            header {
                width: 100%;
                background-color: #444;
            }
            
            header h1 {
                text-align: left;
                color: #fff;
                font-size: 3em;
                padding: 20px;
                margin: 0px;
            }
            
            .navbar {
                background-color: #444;
                overflow: hidden;
            }
            
            .navbar a {
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            
            .navbar a:hover {
                background-color: #f0f0f0;
                color: #000;
            }
            
            .article {
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Caleb Bradford</h1>
        </header>
            
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="pages/about.html">About</a>
            <a href="pages/projects.html">Projects</a>
            <a href="pages/resume.html">Resume</a>
            <a href="pages/contact.html">Contact</a>
            <a href="pages/joke.html">Joke</a>
            <a href="pages/mob_boss.html">Mob Boss</a>
        </div>
        
        <div class="article">
            <h1>Joke of the Day</h1>
            <p>What's red and bad for your teeth??<br>
            A brick.</p>
        </div>
    </body>
</html>
